import math

def jarak(x1, y1, x2, y2):
    selisih_x = x2 - x1
    selisih_y = y2 - y1

    d = math.sqrt((selisih_x * selisih_x) + (selisih_y * selisih_y))
    return d

x1 = 0
y1 = 0
x2 = 3
y2 = 4

hasil = jarak(x1, y1, x2, y2)
print("Jarak =", hasil)




class Menu:
    def __init__(self,nama,harga):
        self.nama = nama
        self.harga = harga

    def tampilkan(self):
        print(self.nama,"Rp",self.harga)


class Transaksi:
    def __init__(self):
        self.total = 0

    def tambah(self,menu,jumlah):
        self.total = self.total + (menu.harga * jumlah)

    def struk(self):
        print("Total bayar:",self.total)


m1 = Menu("Nasi Goreng",15000)
m2 = Menu("Mie Ayam",12000)
m3 = Menu("Es Teh",5000)

listmenu = [m1,m2,m3]

for i in range(len(listmenu)):
    print(i+1,end=" ")
    listmenu[i].tampilkan()

t = Transaksi()

p = int(input("pilih menu: "))
j = int(input("jumlah: "))

t.tambah(listmenu[p-1],j)

t.struk()
