def pangkat_rekursif(a, b):
    if b == 0:
        return 1
    return a * pangkat_rekursif(a, b - 1)

a = 2
b = 5
hasil = pangkat_rekursif(a, b)

print("Hasil:", hasil)
hari = int(input("Jumlah hari: "))
menu = int(input("Jumlah menu: "))

data = []

for i in range(hari):
    baris = []
    print("Hari",i+1)
    for j in range(menu):
        x = int(input("Menu "+str(j+1)+": "))
        baris.append(x)
    data.append(baris)

print("Data penjualan")
for i in range(hari):
    for j in range(menu):
        print(data[i][j], end=" ")
    print()

print("Total per hari")
for i in range(hari):
    print(sum(data[i]))

print("Total per menu")
for j in range(menu):
    t = 0
    for i in range(hari):
        t += data[i][j]
    print(t)
