def bilangan_prima(n):
    prima = []

    for angka in range(2, n + 1):
        is_prima = True

        for i in range(2, angka):
            if angka % i == 0:
                is_prima = False
                break

        if is_prima:
            prima.append(angka)

    return prima

hasil = bilangan_prima(50)
print("Bilangan prima dari 1 sampai 50:")
print(hasil)

menu = [
    ["Nasi Goreng",15000],
    ["Mie Ayam",12000],
    ["Ayam Goreng",18000],
    ["Es Teh",5000],
    ["Jus Jeruk",8000]
]

pesanan = []
total = 0

while True:
    for i in range(len(menu)):
        print(i+1, menu[i][0], menu[i][1])

    pilih = int(input("Pilih menu (0 selesai): "))
    if pilih == 0:
        break

    if pilih < 1 or pilih > len(menu):
        print("Menu tidak tersedia")
        continue

    jumlah = int(input("Jumlah: "))

    nama = menu[pilih-1][0]
    harga = menu[pilih-1][1]

    pesanan.append([nama, jumlah, harga])

print("\nPesanan kamu:")
for p in pesanan:
    sub = p[1] * p[2]
    total = total + sub
    print(p[0], "x", p[1], "=", sub)

print("Total:", total)