def rata_rata(nilai):
    if len(nilai) == 0:
        return "Data Kosong"
    
    total = sum(nilai)
    rata = total / len(nilai)
    return rata

data_nilai = [80, 75, 90, 60, 85]
hasil = rata_rata(data_nilai)

print("Rata-Rata Nilai:", hasil)


menu = [
    ["Nasi Goreng",15000],
    ["Mie Ayam",12000],
    ["Ayam Goreng",18000],
    ["Es Teh",5000],
    ["Jus Jeruk",8000]
]

print("Menu Warung Barokah")
for i in range(len(menu)):
    print(i+1,".",menu[i][0],"Rp",menu[i][1])

pilih = int(input("Pilih menu: "))

if pilih >=1 and pilih <=5:
    print("Menu:",menu[pilih-1][0])
    print("Harga:",menu[pilih-1][1])
else:
    print("menu tidak ada")